# UtilityTemplates

./: readme.md
src/: UtilityTemplates.slnx
src/templates/GuiApp/: GuiApp.slnx
src/templates/GuiApp/.template.config/: template.json
src/templates/GuiApp/GuiApp.Business/: DependencyInjection.cs  GuiApp.Business.csproj  Startup.cs
src/templates/GuiApp/GuiApp.Business/Base/Extensions/: FluentValidationResultExtensions.cs
src/templates/GuiApp/GuiApp.Business/Modules/Sample/ApplicationServices/: ISampleToolsService.cs  SampleToolsService.cs
src/templates/GuiApp/GuiApp.Business/Modules/Sample/DTOs/: FlatColorDto.cs
src/templates/GuiApp/GuiApp.Business/Modules/Sample/DomainServices/: FlatUIColorPicker.cs  LineSorter.cs  UUIDGenerator.cs
src/templates/GuiApp/GuiApp.Business/Modules/Sample/Events/: GuidGenerated.cs  TextSorted.cs
src/templates/GuiApp/GuiApp.Data/: DependencyInjection.cs  GuiApp.Data.csproj  Startup.cs
src/templates/GuiApp/GuiApp.Data/Entities/: FlatColor.cs
src/templates/GuiApp/GuiApp.Data/Services/: EmbeddedDataAccess.cs
src/templates/GuiApp/GuiApp.Presentation/: App.axaml  App.axaml.cs  GuiApp.Presentation.csproj  Program.cs  app.manifest
src/templates/GuiApp/GuiApp.Presentation/Base/: AppInfo.Designer.cs  AppInfo.resx  ViewLocator.cs
src/templates/GuiApp/GuiApp.Presentation/Base/Controls/: ViewHeaderControl.axaml  ViewHeaderControl.axaml.cs
src/templates/GuiApp/GuiApp.Presentation/Base/Controls/RibbonControls/: BaseRibbonControl.cs  LogsRibbonControl.axaml  LogsRibbonControl.axaml.cs
src/templates/GuiApp/GuiApp.Presentation/Base/Converters/: DateFormatConverter.cs  EnumToDisplayNameConverter.cs  LogEventLevelToBrushConverter.cs
src/templates/GuiApp/GuiApp.Presentation/Base/Extensions/: UserControlExtensions.cs
src/templates/GuiApp/GuiApp.Presentation/Base/Services/UILayer/Dispatcher/: AvaloniaDispatcher.cs  IAgnosticDispatcher.cs
src/templates/GuiApp/GuiApp.Presentation/Models/: ErrorLog.cs  MenuPaneItemTemplate.cs
src/templates/GuiApp/GuiApp.Presentation/ViewModels/: HomeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/templates/GuiApp/GuiApp.Presentation/ViewModels/SampleTools/: FlatUIColorPickerViewModel.cs  LineSorterViewModel.cs  SampleToolsViewModel.cs  UUIDGeneratorViewModel.cs
src/templates/GuiApp/GuiApp.Presentation/Views/: HomeView.axaml  HomeView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/templates/GuiApp/GuiApp.Presentation/Views/SampleTools/: FlatUIColorPickerView.axaml  FlatUIColorPickerView.axaml.cs  LineSorterView.axaml  LineSorterView.axaml.cs  SampleToolsView.axaml  SampleToolsView.axaml.cs  UUIDGeneratorView.axaml  UUIDGeneratorView.axaml.cs
src/templates/Template/: UtilityTemplates.csproj
src/templates/TuiApp/: TuiApp.slnx
src/templates/TuiApp/.template.config/: template.json
src/templates/TuiApp/TuiApp.Business/: Class1.cs  DependencyInjection.cs  TuiApp.Business.csproj
src/templates/TuiApp/TuiApp.Business/Modules/DTOs/: CpuTelemetrySampleEventArgs.cs  MemoryTelemetrySampleEventArgs.cs  SystemSnapshot.cs  TelemetryErrorEventArgs.cs
src/templates/TuiApp/TuiApp.Business/Modules/HardwareTelem/: HardwareTelemetryOrchestrator.cs
src/templates/TuiApp/TuiApp.Business/Modules/HardwareTelem/CPU/: CpuTelemetryReader.cs  ICpuTelemetryReader.cs
src/templates/TuiApp/TuiApp.Business/Modules/HardwareTelem/Jobs/: CpuReadJob.cs  RamReadJob.cs
src/templates/TuiApp/TuiApp.Business/Modules/HardwareTelem/Memory/: IMemoryTelemetryReader.cs  ISystemMemoryProvider.cs  MemoryTelemetryReader.cs  SystemMemoryProvider.cs
src/templates/TuiApp/TuiApp.Business/Modules/Scheduling/: IRepeatingScheduler.cs  PeriodicTimerScheduler.cs
src/templates/TuiApp/TuiApp.Business/Modules/Scheduling/Submodules/: ScheduledJobOrchestrator.cs
src/templates/TuiApp/TuiApp.Business/Modules/SystemTelem/: ISystemTelemGatherer.cs  SystemTelemGatherer.cs
src/templates/TuiApp/TuiApp.Business/Modules/SystemTelem/DTOs/: ActiveConnection.cs  CpuSample.cs  MemorySample.cs  NetworkSample.cs  SystemResourcesSample.cs  SystemSnapshot.cs
src/templates/TuiApp/TuiApp.Business/Modules/SystemTelem/Jobs/: SampleSystemResourcesJob.cs
src/templates/TuiApp/TuiApp.Business/Modules/SystemTelem/Messages/: SystemResourceSampleEventArgs.cs  TelemetryErrorEventArgs.cs
src/templates/TuiApp/TuiApp.Business/Modules/SystemTelem/Submodules/: CpuProvider.cs  ICpuProvider.cs  IMemoryProvider.cs  INetworkProvider.cs  MemoryProvider.cs  NetworkProvider.cs
src/templates/TuiApp/TuiApp.Data/: Class1.cs  TuiApp.Data.csproj
src/templates/TuiApp/TuiApp.Presentation/: App.razor  Program.cs  TuiApp.Presentation.csproj
src/templates/TuiApp/TuiApp.Presentation/Base/: AppInfo.Designer.cs  AppInfo.resx  BaseViewModel.cs  RazorConsoleView.cs
src/templates/TuiApp/TuiApp.Presentation/Base/Components/: Header.razor  NavBar.razor
src/templates/TuiApp/TuiApp.Presentation/Base/Layouts/: MainLayout.razor
src/templates/TuiApp/TuiApp.Presentation/Components/: Footer.razor  Header.razor
src/templates/TuiApp/TuiApp.Presentation/Layouts/: MainLayout.razor
src/templates/TuiApp/TuiApp.Presentation/Models/: ConnectionInfo.cs
src/templates/TuiApp/TuiApp.Presentation/ViewModels/: HomeViewModel.cs  NetworkViewModel.cs  PerformanceViewModel.cs  SystemViewModel.cs
src/templates/TuiApp/TuiApp.Presentation/Views/: HomeView.razor  NetworkView.razor  PerformanceView.razor  SystemView.razor
