<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Optimize>true</Optimize>
	<Description>Business tier of application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuiApp.Data\GuiApp.Data.csproj" />
  </ItemGroup>

</Project>
